tomzawadzki/spdk-ci/.github/actions/checkout_gerrit/action.yml
---
name: 'Checkout from Gerrit'
description: 'Checkout SPDK, using provided patch set or master'

inputs:
  gerrit_ref:
    description: 'Reference to specific Gerrit patch set'
    required: false
    default: ''
  spdk_path:
    description: 'Path where SPDK will be cloned'
    required: false
    default: '$GITHUB_WORKSPACE/spdk'
  spdk_branch:
    description: 'Branch to clone'
    required: false
    default: 'master'

runs:
  using: 'composite'
  steps:
  - name: Checkout the spdk repo from GitHub
    uses: actions/checkout@v4.1.7
    with:
      repository: spdk/spdk
      ref: ${{ inputs.spdk_branch }}
      submodules: recursive
      fetch-tags: true
      path: ${{ inputs.spdk_path }}
  - name: Fetch the specific change from Gerrit
    working-directory: ${{ inputs.spdk_path }}
    run: |
      git fetch https://review.spdk.io/spdk/spdk refs/changes/45/25745/1 &&
      git checkout FETCH_HEAD &&
      git submodule update --init
    shell: bash
  - name: Unshallow SPDK repository
    working-directory: ${{ inputs.spdk_path }}
    run: |
      git fetch --unshallow --recurse-submodules=no
    shell: bash

tomzawadzki/spdk-ci/.github/workflows/build_qcow2.yml
- name: Checkout SPDK repository via GitHUB
  uses: ./.github/actions/checkout_gerrit
  with:
    gerrit_ref: ${{ github.event.inputs.gerrit_ref }}
    spdk_path: spdk